<?xml version="1.0" encoding="utf-16"?>
<Configuration>
<ViewDefinitions>
    <View>
  <Name>Nessus.MultiServer.Info</Name>
  <ViewSelectedBy>
    <TypeName>Nessus.MultiServer.Info</TypeName>
  </ViewSelectedBy>
  <ListControl>
    <ListEntries>
      <ListEntry>
        <ListItems>
          <ListItem>
            <Label>MS_Type</Label>
            <PropertyName>ms_type</PropertyName>
          </ListItem>
          <ListItem>
            <Label>MS_Key</Label>
            <PropertyName>ms_key</PropertyName>
          </ListItem>
          <ListItem>
            <Label>MS_UUID</Label>
            <PropertyName>ms_uuid</PropertyName>
          </ListItem>
        </ListItems>
      </ListEntry>
    </ListEntries>
  </ListControl>
</View>
</ViewDefinitions>
</Configuration>